// Bedrock Application Configuration for use with Typesafe Configuration

bedrock {
    auth {
        // The relationship between token_expiration_sec and token_rotation_sec is a compromise.
        // Tokens must be expired and rotated. Auto-rotation spares the user constantly being 
        // logged out if they remain active. The trick is determining the window for auto-rotation.
        // Make it too large and you risk re-generating new tokens almost on every call. Make it too
        // small and you risk the user being logged out too frequently. The values below are a compromise.
        //
        token_expiration_sec = 420               // time-to-live for auth bearer tokens (7 min)
        refresh_window_sec = 420                 // time after expiration user has to refresh token using session token (7 min)
        session_duration_sec = 7200              // max session duration (2 hours)
        token_secret_name = "MySecretKey"        // key for tokens--rotates periodically
        session_secret_name = "SessionKey"       // rotates very infrequently--manually during maintenance
        role_field_name = "https://bedrock.blocke.co/roles"  // custom role field for JWT Claim (default: "roles")
    }
    aws {
        sns_topic_arn = "arn:aws:sns:us-east-1:000000000000:SecretKeyRotation"
        region_url = "http://169.254.169.254/latest/meta-data/placement/region"
        ip_ranges_url = "https://ip-ranges.amazonaws.com/ip-ranges.json"
        localstack_url = "http://localstack:4566"
        callback_base_url = "https://bedrock:8073"  // Localstack "localhost" when run locally or ELB URL on AWS
//        callback_base_url = "https://host.docker.internal:8073"  // Localstack "localhost" when run locally or ELB URL on AWS
    }
}
