// Bedrock Application Configuration for use with Typesafe Configuration

bedrock {
    auth {
        tenant_prefix        = "bedrock"                 // prefix for tenant-specific configuration
        callback_base_url    = "https://premium-mammoth-abnormally.ngrok-free.app"  // base URL for OAuth2 callback
        oauth_config {
          provider           = "google"
          scopes             = ["openid", "email", "profile"]
          auth_url           = "https://accounts.google.com/o/oauth2/v2/auth"
          token_url          = "https://oauth2.googleapis.com/token"
          provider_certs_url = "https://www.googleapis.com/oauth2/v3/certs"
        }

        // The relationship between token_expiration_sec and token_rotation_sec is a compromise.
        // Tokens must be expired and rotated. Auto-rotation spares the user constantly being
        // logged out if they remain active. The trick is determining the window for auto-rotation.
        // Make it too large and you risk re-generating new tokens almost on every call. Make it too
        // small and you risk the user being logged out too frequently. The values below are a compromise.
        //
        token_expiration_sec = 420                // time-to-live for auth bearer tokens (7 min)
        token_secret_name = "BedrockAccessKey"    // key for tokens--rotates periodically
        session_secret_name = "BedrockSessionKey" // rotates very infrequently--manually during maintenance
        role_field_name = "roles"                 // custom role field for JWT Claim (default: "roles")
        session_inactivity_sec = 300              // how many sec of inactivity before session expires (5 min)
        session_lifespan_sec = 1800               // number of seconds until session absolutely expires (activity or not) (30 min)
    }
    aws {
        live_aws = true
        sns_secret_rotation_topic_name = "SecretKeyRotation"
        region_url = "http://169.254.169.254/latest/meta-data/placement/region"
        ip_ranges_url = "https://ip-ranges.amazonaws.com/ip-ranges.json"
        redisUri = "bedrock-redis.xi8ieo.ng.0001.use1.cache.amazonaws.com"
        sns_subscribe_base_url = "https://premium-mammoth-abnormally.ngrok-free.app"  // Base URL for SNS subscription callback (handshake)
    }
}
