// Bedrock Application Configuration for use with Typesafe Configuration

bedrock {
    auth {
        // The relationship between token_expiration_sec and token_rotation_sec is a compromise.
        // Tokens must be expired and rotated. Auto-rotation spares the user constantly being 
        // logged out if they remain active. The trick is determining the window for auto-rotation.
        // Make it too large and you risk re-generating new tokens almost on every call. Make it too
        // small and you risk the user being logged out too frequently. The values below are a compromise.
        //
        token_expiration_sec = 600              // time-to-live for auth bearer tokens
        token_rotation_sec = 300                // time before expiration we auto-rotate token upon user activity
        old_token_grandfather_period_sec = 180  // time before expiration tokens can still be used 
        secret_name = "MySecretKey"
        localstack_url = "http://localhost:4566"
    }
    aws {
        sns_topic_arn = "arn:aws:sns:us-east-1:123456789012:key-rotation-topic"
        region_url = "http://169.254.169.254/latest/meta-data/placement/region"
        ip_ranges_url = "https://ip-ranges.amazonaws.com/ip-ranges.json"
    }
    foo {
        bar_none = "baz"
    }
}
