Python:

     scenarios: (100.00%) 1 scenario, 10000 max VUs, 1m20s max duration (incl. graceful stop):
              * default: Up to 10000 looping VUs for 50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 182948 out of 182948
     data_received..................: 27 MB   527 kB/s
     data_sent......................: 16 MB   323 kB/s
     http_req_blocked...............: avg=10.67µs  min=0s       med=2µs  max=27.83ms  p(90)=4µs   p(95)=83µs
     http_req_connecting............: avg=7.05µs   min=0s       med=0s   max=27.82ms  p(90)=0s    p(95)=65µs
     http_req_duration..............: avg=1.18s    min=586µs    med=1.1s max=5.84s    p(90)=2.11s p(95)=2.39s
       { expected_response:true }...: avg=1.18s    min=586µs    med=1.1s max=5.84s    p(90)=2.11s p(95)=2.39s
     http_req_failed................: 0.00%   0 out of 182948
     http_req_receiving.............: avg=137.02µs min=4µs      med=12µs max=146.63ms p(90)=357µs p(95)=562µs
     http_req_sending...............: avg=7.06µs   min=1µs      med=3µs  max=27.79ms  p(90)=14µs  p(95)=24µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s   max=0s       p(90)=0s    p(95)=0s
     http_req_waiting...............: avg=1.18s    min=562µs    med=1.1s max=5.84s    p(90)=2.11s p(95)=2.39s
     http_reqs......................: 182948  3631.397764/s
     iteration_duration.............: avg=1.69s    min=500.69ms med=1.6s max=6.34s    p(90)=2.61s p(95)=2.89s
     iterations.....................: 182948  3631.397764/s
     vus............................: 648     min=299              max=10000
     vus_max........................: 10000   min=10000            max=10000


Bedrock:

     scenarios: (100.00%) 1 scenario, 10000 max VUs, 1m20s max duration (incl. graceful stop):
              * default: Up to 10000 looping VUs for 50s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% 577869 out of 577869
     data_received..................: 62 MB   1.2 MB/s
     data_sent......................: 51 MB   1.0 MB/s
     http_req_blocked...............: avg=9.36µs   min=0s       med=2µs      max=148.15ms p(90)=3µs      p(95)=4µs
     http_req_connecting............: avg=6.74µs   min=0s       med=0s       max=148.13ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=22.9ms   min=397µs    med=9.24ms   max=403.65ms p(90)=63.35ms  p(95)=88.44ms
       { expected_response:true }...: avg=22.9ms   min=397µs    med=9.24ms   max=403.65ms p(90)=63.35ms  p(95)=88.44ms
     http_req_failed................: 0.00%   0 out of 577869
     http_req_receiving.............: avg=17.81µs  min=3µs      med=8µs      max=35.43ms  p(90)=19µs     p(95)=28µs
     http_req_sending...............: avg=46.94µs  min=1µs      med=5µs      max=31.02ms  p(90)=41µs     p(95)=95µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=22.84ms  min=375µs    med=9.18ms   max=390.4ms  p(90)=63.28ms  p(95)=88.28ms
     http_reqs......................: 577869  11446.896841/s
     iteration_duration.............: avg=523.53ms min=500.44ms med=509.94ms max=904.36ms p(90)=564.34ms p(95)=589.23ms
     iterations.....................: 577869  11446.896841/s
     vus............................: 514     min=313              max=9937
     vus_max........................: 10000   min=10000            max=10000



Analysis:

Metric                                      Python (FastAPI)     Bedrock               Difference
Total Requests Processed                    182,948              577,869               🚀 Bedrock handled 3.16× more requests
Avg Request Duration (http_req_duration)    1180 ms               22.90 ms             🚀 Bedrock is 51.5× faster
Median Latency (med http_req_duration)      1100 ms                9.24 ms             🚀 Bedrock median latency is 119× lower
90th Percentile (p(90) http_req_duration)   2110 ms               63.35 ms             🚀 FastAPI’s p(90) is 33× slower
99th Percentile (p(99) http_req_duration)   2390 ms               88.44 ms             🚀 FastAPI’s p(99) is 27× slower
Max Latency (max http_req_duration)         5840 ms              403.65 ms             🚀 FastAPI’s worst-case latency is 14.5× worse
Requests per Second (http_reqs per sec)     3,631 req/sec        11,447 req/sec        🚀 Bedrock handled 3.16× more throughput


🚀 ZIO HTTP is massively outperforming FastAPI under high load because:
	1.	Python’s FastAPI cannot handle the concurrency at 10,000 RPS.
	•	Avg latency jumped to 1.18s (suggesting extreme queuing delays).
	•	P(99) latency is 2.39s (many requests are taking multiple seconds).
	•	Peak latency is 5.84s (some requests are waiting a long time).
	•	FastAPI only handled 3,631 RPS before hitting its limits.
	2.	ZIO HTTP remains extremely fast and stable under load.
	•	Avg latency is only 22.9ms (near instant).
	•	P(99) latency is just 88ms (vs. FastAPI’s 2.39s).
	•	Max latency is only 403ms (vs. FastAPI’s 5.84s).
	•	ZIO HTTP handled 11,447 RPS, which is 3.16× the throughput of FastAPI.

Why Is FastAPI So Much Slower?

🚨 FastAPI is Likely Queuing Requests Because It Can’t Handle Concurrency Efficiently
	•	Python’s GIL (Global Interpreter Lock) prevents true parallel execution.
	•	FastAPI’s asyncio event loop is overwhelmed, creating request backlog.
	•	Requests are stacking up instead of being processed in parallel.

🚨 Why Is ZIO HTTP So Much Faster?
	•	JVM is highly optimized for multithreading.
	•	ZIO fibers are ultra-lightweight (can handle millions of concurrent requests).
	•	ZIO HTTP has lower overhead compared to FastAPI’s asyncio event loop.


